<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | George Yihao Xu</title>

    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="images/CAF-FiveColor.png">

    <!-- style sheet & font -->
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rufina&display=swap" rel="stylesheet">
</head>
<body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <!-- typed.js -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="index.js" type="text/javascript" defer></script>
    <div class="header-container white-bottom-border" id="headerContainer">
        <div class="header">
            <div class="logo" >
                <a href="index.html" id="logoTexts" class="typedElement">George Yihao Xu</a>
            </div>
            <nav class="navbar">
                <ul>
                    <li><a href="Files/MyResume-Feb21.pdf" class=" hover-blue" target="_blank">Resume</a></li>
                    <li><a href="index.html" class=" hover-blue">Work</a></li>
                    <li><a href="about.html" class=" hover-blue">About</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <main class="orange-bg">
        <div class="title-container white-bg" id="titleContainer">
            <div class="title-contents ">
                <div class="type-container">
                    <div class="title">
                        <h1 class="hide">Hi</h1>
                        <h1 class="hide" id="typed-strings"><span> I'm </span><abbr title="George Yihao Xu">George</abbr></h1>
                        <span id="typed"></span>
                    </div>
                </div>
                <div class="inner-title-box white-bg">
                    <div class="title">
                        <h1>Designer <span>&</span> Developer <span>at</span> <a href="https://www.risd.edu/" class="risd-yellow hover-blue" title="Rhode Island School of Design" target="_blank">RISD</a></h1>
                        <h1><span>focusing on</span> <abbr class="risd-yellow" title="User Interface / User Experience">UI/UX</abbr> <span>& </span> <abbr class="risd-yellow" title="Extended Reality">XR</abbr></h1>
                    </div>
                    <p>
                        <a href="https://github.com/designasabaker" target="_blank" class="hover-yellow">GitHub</a> 
                        / 
                        <a href="https://www.linkedin.com/in/yihaoxugeorge-72848121b/?locale=en_US" target="_blank" class="hover-yellow">LinkedIn</a>
                    </p>
                    <div class="exploreWorkBtn risd-blue ">
                        <a href="#workContainer" class="blueYellowColorGradient">Explore the Work</a>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div class="work-container " id="workContainer">
                <div class="work-container-row">
                    <!-- 1st work: OSB-->
                    <div class="single-work ">
                        <div class="img-box">
                            <a href="https://designasabaker.github.io/osbwebpage/" target="_blank"><img  class="img-cover" src="images/osbScreenShot.PNG" alt="osb website"></a>
                        </div>
                        <h3>Ocean State Bioactives</h3>
                        <p class="work-data">Coming soon</p>
                        <p class="work-data">Web Design and Development</p>
                        <p class="work-intro">An online website to promote chemical ingredients to cosmetics and introduce brand stories among RISD and URI community</p>
                    </div>
                    <!-- 2nd work: ECOHOME-->
                    <div class="single-work">
                        <div class="img-box">
                            <!-- TO DO: Implement the ecohome detailed page-->
                            <a href="" target="_blank"><img class="img-cover" src="images/ecohome01.PNG" alt="ecohome"></a>
                        </div>
                        <h3>EcoHome</h3>
                        <p class="work-data">Spring 2022</p>
                        <p class="work-data">App UI/UX Design</p>
                        <p class="work-intro">An energy-saving app by which the user can monitor the daily usage and get notification when emergency</p>
                    </div>
                        <!-- placeholder -->
                        <div class="single-work transparent-bg">
                        </div>
                </div>
                <div class="work-container-row">
                    <!-- 3rd work: Data Visualization-->
                    <div class="single-work">
                        <div class="img-box">
                            <a href="https://www.oiss.risd.edu/coming-to-statistics-2022" target="_blank"><img class="img-cover" src="images/gd/data-visualization.PNG" alt="data visualization"></a>
                        </div>
                        <h3>RISD ISSA Data Visualization</h3>
                        <p class="work-data">Spring 2022</p>
                        <p class="work-data">Graphic Design</p>
                        <p class="work-intro">Each year there are countless international students coming to RISD. ISSA produces intuitive visualizations based on reliable and solid data.It is hoped that with the help of data visualization tools, students and their parents can better understand the situation of the school.</p>
                    </div>
                    <!-- 4th work: Banner-->
                    <div class="single-work">
                        <div class="img-box">
                            <a href="https://www.instagram.com/p/CiF6aCxuTY5/?utm_source=ig_web_copy_link" target="_blank"><img class="img-cover" src="images/gd/banner-real.jpg" alt="risd banner"></a>
                        </div>
                        <h3>RISD Banner</h3>
                        <p class="work-data">Spring 2022</p>
                        <p class="work-data">Graphic Design</p>
                        <p class="work-intro">Every new school year begins with many international students coming to RISD. The office will create beautiful banners to welcome these students and congratulate them on coming</p>
                    </div>
                    <!-- 5th work: Banner-->
                    <div class="single-work">
                        <div class="img-box">
                            <a href="https://www.instagram.com/p/CiF6aCxuTY5/?utm_source=ig_web_copy_link" target="_blank"><img class="img-cover" src="images/gd/banner-real.jpg" alt="risd banner"></a>
                        </div>
                        <h3>RISD Banner</h3>
                        <p class="work-data">Spring 2022</p>
                        <p class="work-data">Graphic Design</p>
                        <p class="work-intro">Every new school year begins with many international students coming to RISD. The office will create beautiful banners to welcome these students and congratulate them on coming</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="empty-div grey-bg"></div>
    </main>
    <footer>

    </footer>
</body>
</html>